version = 0.003

name    = Log-ger-App

[@Author::PERLANCAR]
:version=0.58

[Prereqs]
strict=0
warnings=0
Log::ger=0.015
;!lint_prereqs assume-used "undetected, not specified as dep by Log::ger::Output::Composite"
Log::ger::Layout::Pattern=0
;!lint_prereqs assume-used "undetected"
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Composite=0.005
;!lint_prereqs assume-used "undetected"
Log::ger::Output::File=0.002
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Screen=0.004
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Syslog=0
Log::ger::Util=0.008
PERLANCAR::File::HomeDir=0
